{
  "name": "hookleton-example",
  "version": "0.0.1",
  "description": "Hookleton example",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export:gh-pages": "next build && next export && node misc/copyStatic.js",
    "cleanup": "node misc/removeStatic.js",
    "deploy": "npm run cleanup && npm run export:gh-pages && cp -fr out/* ../"
  },
  "keywords": [
    "Example",
    "Hookleton"
  ],
  "author": "Félix A.A. <bysabi.files@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "constate": "^1.0.0",
    "hookleton": "^0.4.6",
    "next": "^8.0.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "victory": "^32.0.2"
  },
  "devDependencies": {
    "fs-extra": "^7.0.1"
  }
}
